#!/bin/bash

#PBS -q debug
#PBS -l nodes=2:ppn=8
#PBS -l walltime=00:10:00
#PBS -N FaultTolerance_simulation_failures_stats
#PBS -j oe
#PBS -m bae
#PBS –M johncarl@unm.edu

module load anaconda
module load parallel-20170322-gcc-7.1.0-csyw7ny
module load singularity3-3.0.3-gcc-7.3.0-2coe6vd

HOME_DIR="/users/johncarl/neatfa_ablation"
cd $PBS_O_WORKDIR

TEMP_DIR=$HOME_DIR/temp
EXPERIMENTS_DIR=$HOME_DIR/experiments

CMD_STR="singularity run -B $TEMP_DIR:/root/temp/ -B $EXPERIMENTS_DIR:/faulttolerance/argos/experiments/ $PBS_O_WORKDIR/faulttolerance.simg --failures {1} --swarmsize {2} --rmin {3} --rmax {4} --coverage_radius {5} --failtimestep {6} --seed {7} > $PBS_O_WORKDIR/results/failure/result_{1}_{2}_{3}_{4}_{5}_{6}_{7}.txt"

# Failures

mkdir -p results/failure

parallel $CMD_STR ::: 0 ::: 73 ::: 1 ::: 2 ::: 100 ::: 1000 ::: 0

# parallel $CMD_STR ::: $(seq 72) ::: 73 ::: 1 ::: 2 ::: 100 ::: 1000 ::: $(seq 300)
parallel $CMD_STR ::: $(seq 5) ::: 73 ::: 1 ::: 2 ::: 100 ::: 1000 ::: $(seq 10)
