#!/bin/bash

#PBS -q debug
#PBS -l nodes=2:ppn=8
#PBS -l walltime=00:10:00
#PBS -N NEATFA_Robot_Swarm
#PBS -j oe
#PBS -m bae
#PBS –M johncarl@unm.edu

module load anaconda
module load parallel-20170322-gcc-7.1.0-csyw7ny
module load singularity3-3.0.3-gcc-7.3.0-2coe6vd

cd $PBS_O_WORKDIR

TEMP_DIR=$PBS_O_WORKDIR/temp
EXPERIMENTS_DIR=$PBS_O_WORKDIR/experiments

CMD_STR="singularity run -B $TEMP_DIR:/root/temp/ -B $EXPERIMENTS_DIR:/faulttolerance/argos/experiments/ $PBS_O_WORKDIR/faulttolerance.simg --failures {1}} --swarmsize {2} --rmin {3} --rmax {4} --coverage_radius {5} --failtimestep {6}"

# Arena Size Coverage

parallel $CMD_STR > results/arena_size/result_{1}_{2}_{3}_{4}_{5}_{6}.txt ::: \
0 ::: \
32 ::: \
1 ::: \
2 ::: \
$(seq 10 10 100) ::: \
1000

# Rho Coverage

# Swarm Size Coverage

# Failures

# Failures by Rmin